<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            display: block;
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
           
        }
        main{
           text-align: center;
           padding-top: 100px;
        }
        .form{
            display: block;
            padding: 20px ;
            margin-left: 400px;
            margin-right: 400px;
            background: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        button{
            background: pink;
            padding: 20px;
            border-radius:50%;
            color: white;
            border-color: pink;
            
        }
        input{
            padding: 20px;
            border-radius: 10px;
            padding-left: 100px ;
            outline: none;
            
        }
        p{
            margin-right:260px ;
            padding: 10px;
            font-weight: 400;
        }
        .form-1{
            display: block;
            padding: 20px ;
            margin-left: 400px;
            margin-right: 400px;
            background: rgb(218, 218, 218);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;
        }
        span{
            color: rgb(49, 46, 46);
        }
        .done{
            text-decoration: line-through;
        }
        .color{
            padding: 16px ;
            color:white;
            border-radius: 50%;
            background: pink;
        }
        ul li{
            list-style: none;
        }
        .toast{
            position: fixed;
            bottom: 10%;
            left: 50%;
            transform: translate(-50%, 0);
            background: rgb(10, 8, 9);
            border-radius: 20px;
            padding: 8px;
            display: block;
            padding: 40px;
            color: white;
        }
        .toast.error i{
            color: rgb(247, 8, 8);
        }
    </style>
</head>
<body>
    <main>
        
        <div class="container">
            
            <div class="form">
                <p>Điền vào task mới</p>
                <input type="text" placeholder="Task name">
                <button ><i class="fa-solid fa-paintbrush">Create</i></button>
            </div>

<ul></ul>
        </div>
    </main>
    <script>
    let taskObj = {};  
    let count = 1 ;
    let ul= document.querySelector('ul');
    let btn = document.querySelector('button');
    let input = document.querySelector('input');


 
    function renderTask(params){
        ul.innerHTML='';
         for( let [k,v] of Object.entries(params)){
            
            let li = document.createElement('li');
            let classDone = '';
            if (v.update == true) classDone= 'done';
             li.innerHTML = `
             <span class="name ${classDone}  color">${v['name']}</span> 
             <button class="update"><i class="fa-solid fa-pen-nib"></i></button>
             <button class="delete"><i class="fa-solid fa-trash-can"></i></button>
             `;//tý nữa thêm sau
     
             
             li.querySelector('.update').addEventListener('click',function(){

                 //update ở đây 
                 updateTask({
                    key:k
                 });
            
             });
             li.querySelector('.delete').addEventListener('click',function(){
             let confirmDelete = confirm(' bạn có chắc muốn xóa task không?');
             if(confirmDelete == true){
                deleteTask({
                    key :k
                })

             }
             });
             ul.appendChild (li); 
         }
    }
    function deleteTask(params){
        let {key} = params;
        delete taskObj[key];
        renderTask(taskObj);
    }
    function updateTask(params){
        let{key} =params;
        taskObj[key]['update']= !taskObj[key]['update'];
       renderTask(taskObj);
    }
    btn.addEventListener('click', function(){
        // buowcjs1 : lấy value từ input
        if (!input.value){
            toast({
                type: 'error',
                icon:'<i class="fa-solid fa-circle-exclamation"></i>',
                message: 'm có chắc muốn xóa không tk này?'
            });
            return false;
        }
       let newTask = {
        name: input.value,
        update: false
       };
        // Bước 2: thêm task mới vào state
        let key = 'task-' + count;
        taskObj[key] = newTask;
        count += 1;
        
        renderTask(taskObj);
        
    });

    function toast(params){
        let {type, icon, message} = params;
        let toast = document.createElement('div');
        toast.classList.add('toast', type);
        toast.innerHTML = icon + message;
        document.body.appendChild(toast);
    }
    toast();
    
    </script>
</body>
</html>
